srop/src/main/resources/com/srop/srop-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by hajunma (MiZE) -->
<xsd:schema xmlns="http://www.srop.com/schema/srop"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.srop.com/schema/srop"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"
                schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/>
    <xsd:element name="router">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="session-manager" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="java:com.srop.session.SessionManager"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="appsecret-manager" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="java:com.srop.security.AppSecretManager"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="invoke-manager" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type type="java:com.srop.security.InvokeManager"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="thread-pool-manager" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <tool:annotation kind="ref">
                                    <tool:expected-type
                                            type="org.springframework.scheduling.concurrent.ThreadPoolExecutorFactoryBean"/>
                                </tool:annotation>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="service-timeout-seconds" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <!--Srop的监听器-->
    <xsd:element name="listeners">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element ref="beans:bean"/>
                <xsd:element ref="beans:ref"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <!--自定义Srop系统参数名-->
    <xsd:element name="sysparams">
        <xsd:complexType>
            <xsd:attribute name="appkey-alias" type="xsd:string"/>
            <xsd:attribute name="sessionid-alias" type="xsd:string"/>
            <xsd:attribute name="method-alias" type="xsd:string"/>
            <xsd:attribute name="version-alias" type="xsd:string"/>
            <xsd:attribute name="format-alias" type="xsd:string"/>
            <xsd:attribute name="sign-alias" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
